<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionsDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TransactionsDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="TransactionsDBModel1.Transaction" />
    <EntitySet Name="ValidCurrencies" EntityType="TransactionsDBModel1.ValidCurrency" />
  </EntityContainer>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ValidCurrency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>